# Purchase-accounting-service

./: input.json  input_stat.json  output.json  pa_service.dump  pom.xml  readme.txt
src/main/java/com/eddi/: Criteria.java  CriteriaSet.java  Customer.java  MainApplication.java  Product.java  Purchase.java  SQLQuery.java  SearchQuery.java
src/main/java/com/eddi/entity/: Customer.java  Product.java  Purchase.java
src/main/java/com/eddi/jsonModel/: Criteria.java  JsonException.java  SearchCriteriaSet.java  StatCriteriaSet.java
src/main/java/com/eddi/service/: SQLQuery.java  SQLService.java
src/test/java/com/eddi/: PASTest.java
